RACK_ENV=development
REDISTOGO_URL=redis://localhost:6379/
AWS_S3_BUCKET_ORIGINALS=aws-website-sample-app-oolmk
AWS_S3_BUCKET_WATERMARKED=aws-website-sample-app2-oolmk
AWS_ACCESS_KEY_ID=AKIAIQW2O5D4ZC7QMINA
AWS_SECRET_ACCESS_KEY=JgfG5RID1G8xd1Yx2qalcT0DyOgrxtxNNGQnh0Zo